
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3Z2xvb2RkYmFndW5nbW5hcHllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NDAwMDUsImV4cCI6MjA3NTUxNjAwNX0.-fbplHD-W86CuIHeC33O97xjXTREKbod3rwQJjk8iBw
VITE_SUPABASE_URL=https://dwglooddbagungmnapye.supabase.co